spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.datasource.url=jdbc:h2:mem:crud-spring-simple-table-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#server.error.include-stacktrace=never
#server.error.include-message=never